server.port=8443
server.ssl.key-alias=server
server.ssl.key-password=password
server.ssl.key-store-password=password
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-type=PKCS12
server.ss.client-auth=want
security.require-ssl=true
#trust store location
trust.store=classpath:server.p12
#trust store password
trust.store.password=password
server.ssl.enabled=true